spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d3kt401ffss6sd
spring.datasource.username=fzabdqthxhemzv
spring.datasource.password=2dcfceea8b3821d11836f0bee12429a6a2bd887a0438e23eacb5d734592d2879
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
